MONGODB_URI = "mongodb+srv://om-mishra:wfyCgvqTHKUDoeyt@cluster0.useo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REDIS_URI = "redis://default:XiLFciH7lHW1GQcXxvRCNJ08FToQA2XM@redis-14429.c301.ap-south-1-1.ec2.redns.redis-cloud.com:14429"
SECRET_KEY = "YGFgBjbCubeTkFX6CnVLcGYaznErS6ks"

REDIRECT_URI = "https://a-star.om-mishra.com/api/v1/auth/external/_handler"

TENANT_ID = "38fd5a4b-955f-455a-9ad2-d2daa5a4e4d0"
CLIENT_ID = "c59bf14f-6c95-4cad-9cf2-c8909f239934"
CLIENT_SECRET = "CKw8Q~SKWT8lJFqnJ37YJFeRQoh5XHw6c7MjMbyp"

API_KEY = 'sk_live_IYAxvsy9M4ojQHylEaiL0MtsZ0Dh2k6Y,sk_live_gWUP9kdVVuGUax82yG79GdYxQWeidJNc,sk_live_AUZvU1qs2euaJelq3EubHXBDpAwcAbsi'

GEMINI_API_KEY = 'AIzaSyDCZK19zANo_Q68WGA8ivK5lmyWkNMOykU'